DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
TOKEN_URL=
API_URL=
BUSES_ENDPOINT=
STOPS_ENDPOINT=
LINE_VARIANTS_ENDPOINT=
UPCOMING_BUSES= 
OTHER_API_URL=
OTHER_API_ENDPOINT=
MONGO_USER= 
MONGO_PASSWORD=
SECRET_KEY=

